<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      overflow: hidden;
    }
    #iframeContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #termsIframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #agreeButton {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="iframeContainer">
    <iframe id="termsIframe" src="https://www.mweb.co.za/legal-notices/terms/mailbox-rules" frameborder="0"></iframe>
    
  </div>
  <button style="margin-top: 7%; margin-right: 20px" id="agreeButton" onclick="redirectToGoogle()"><strong><input type="checkbox" id="agreeCheckbox"> I Agree to Terms and Conditions <br>⬆ click here</strong></button>

  <script>
    function redirectToGoogle() {
      window.location.href = "https://www.mweb.co.za/";
    }
  </script>
</body>
</html>
